[Servers]
0\Name=SIMATIC.S7-1500.OPC-UA.Application:PLC_1
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://172.22.132.13:4840
0\Server.ApplicationUri=urn:SIMATIC.S7-1500.OPC-UA.Application:PLC_1
0\Server.ProductUri=https://www.siemens.com/s7-1500
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=SIMATIC.S7-1500.OPC-UA.Application:PLC_1
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://172.22.132.13:4840
0\ServerCertificate="@ByteArray(0\x82\x3\xf7\x30\x82\x2\xdf\xa0\x3\x2\x1\x2\x2\x1\x1\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30\x39\x31\x18\x30\x16\x6\x3U\x4\x3\x13\xfPLC-1/OPCUA-1-11\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens0\x1e\x17\r211116140454Z\x17\r371115230000Z091\x18\x30\x16\x6\x3U\x4\x3\x13\xfPLC-1/OPCUA-1-11\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xcb\xb2\x97\xe5\xf9\xff\xba\x8b\xe0\x7f\x43O\xadOm\xcd\xc3\xbe\xd0\xe8&\x93\x65\xef^:^\x97p\xfc\xb2\x45\x1f\v\xf5\xad}\xf0(\xf3\x94\xdc\x8b\x90\x41\xe\x1f&O0\x12\x6\xe2v\b~B'q}`Xi\xb7L\x1b\xbc\x41\x83\x63\xd7\x92\xeb\x87\x91\x81\xa2\xc0\xe7\xc6\x45/$\xaf\xc9\x6\x11\xf0\xc5\x1d\x9c.\x16\x42\x62\xee\x1\\\xe4lW-/\xa8>\xb7 1\xb1\xb4k\xbc\xfe\xd9\xe7\xd7\xb1\x94`$<\xa6.\x18\xb0\xe8\x18\xc1\x8c\x97\xf\xcfm0{\x8d\xe8=M\xfah\x99\xa8\xc3\xa4\bS|\x18\x82K2\x91\xc4\x32\r\x9b\x1e\x3\xa8\xa8\xcf\xf4\x8c\xf0\xac\x2\x37\x43\x92\xeb\xa5\x3\xb4\x95\xaa\x14{\x10\xd7';\x80m\x99)pQ\xc3\x11\x9c\x30\xee\xc5)bR#\xc3'\xb0(,!~Y\xf9|\xe8\x46yJ\xb2pa\v\xa1\x96\xc7\x9e\xad\x9f?X&\xc0\xe\xda\xf2\x99Xl+#\xf6\0\x81\xb8=\x88\xe9\xdbM]!\x81X\xad\xb0\x43\xff\x65\x43\xb9\xbcg\x2\x3\x1\0\x1\xa3\x82\x1\b0\x82\x1\x4\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14SQ5*\xf1\x91\xd2\xe2\xf0Un\xa0\x1e\0\x1\fJ\xed#10a\x6\x3U\x1d#\x4Z0X\x80\x14SQ5*\xf1\x91\xd2\xe2\xf0Un\xa0\x1e\0\x1\fJ\xed#1\xa1=\xa4;091\x18\x30\x16\x6\x3U\x4\x3\x13\xfPLC-1/OPCUA-1-11\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens\x82\x1\x1\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30\x1d\x6\x3U\x1d%\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x43\x6\x3U\x1d\x11\x4<0:\x86,urn:SIMATIC.S7-1500.OPC-UA.Application:PLC_1\x87\x4\xac\x16\x84\r\x87\x4\xc0\xa8\x1\x2\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0Nn3\xb6\x10\x94;\xed\xd8\x98Q\x94(#\x99\x62U0S\xdc\xa8\x87!J|\xc1\x9d=/\x7fR\x9e\x65\x8c\xba\xd8\x13\x94\n\x94\x44`\xf6\x19Z\xa4\xa1l\xe4\xc9[\xf\x7f=\xee\xfe\xe4\xb6\x17\\\xff\xe0\xcb\x64\x41\x42[\xbeQ\"I\xcalSN\xb2;B\x81\xf8\xaf\xa7\xf2\x87\xa0\xd0\xf7S\xfc\xb0\x61IF+\xdd~\xc0\x13/\x86\x8a\x5\x37N\x95\xb4\xfbUV&\xee\bH\x10\xa1@\xe0\xfa\xfb\x19\x15\xf4#\xdd\xb3{\x8e\xe\xdd\xc6\x19\x35\x31v~\a\xf2|_\xe9\xa5\x89\x65\xe9\xd0\x89'\x7fRk\xfb\x83\xa7)\xd9\x38H\xe0\xf5)\xf3\xdby\xc1\xe6\x8d\x1b\b\x8c~'\xd1\xdf\x8c\xc1|\xac\x96m\xcc\n\xe4L\xfa\xa2,!\xd6y\x81M\xf3Y\xaa\xa3\xa5,\xe6\x9bu\xe1\xbf\xb7_\xc8t\xfe\xd4\xa0\x88\x43\xab\xa4\xd1\xff\x1\x9b\0\xfe\xd4\xe1`M\xfd\x8bU;\xad\xd6\xd8\x62GP\x8d\x36*\x94\x80L\x9d\x8b\x41\xf6)%I\xc1\x9a\xebLK\x81wt\x86r)"
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=1
0\UserIdentityToken0.PolicyId=Anonymous
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=SIMATIC.S7-1500.OPC-UA.Application:PLC_1
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:nuc:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:SIMATIC.S7-1500.OPC-UA.Application:PLC_1
0\Namespaces\2=http://opcfoundation.org/UA/DI/
0\Namespaces\3=http://www.siemens.com/simatic-s7-opcua

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3:\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x2\0\0\0\x1a\0\0\0\x1\0\0\0\0\0\0\x3 \0\0\0\b\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=1000
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=300
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\001\DisplayName=Fehler
Data%20Access%20View\DocumentSettings\Items\000\001\NodeId="ns=3;s=\"OPC_UA_Ansteuerungsschnittstelle\".\"Fehler\""
Data%20Access%20View\DocumentSettings\Items\000\001\Status=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\003\DisplayName=Fehlermeldung
Data%20Access%20View\DocumentSettings\Items\000\003\NodeId="ns=3;s=\"OPC_UA_Ansteuerungsschnittstelle\".\"Fehlermeldung\""
Data%20Access%20View\DocumentSettings\Items\000\003\Status=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\005\DisplayName=R\xfc\x63kmeldung
Data%20Access%20View\DocumentSettings\Items\000\005\NodeId="ns=3;s=\"OPC_UA_Ansteuerungsschnittstelle\".\"R\xfc\x63kmeldung\""
Data%20Access%20View\DocumentSettings\Items\000\005\Status=2
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\007\DisplayName=Hub_aktuell
Data%20Access%20View\DocumentSettings\Items\000\007\NodeId="ns=3;s=\"OPC_UA_Ansteuerungsschnittstelle\".\"Hub_aktuell\""
Data%20Access%20View\DocumentSettings\Items\000\007\Status=2
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\009\DisplayName=Freigeben
Data%20Access%20View\DocumentSettings\Items\000\009\NodeId="ns=3;s=\"OPC_UA_Ansteuerungsschnittstelle\".\"Freigeben\""
Data%20Access%20View\DocumentSettings\Items\000\009\Status=2
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\011\DisplayName=Befehlsindex
Data%20Access%20View\DocumentSettings\Items\000\011\NodeId="ns=3;s=\"OPC_UA_Ansteuerungsschnittstelle\".\"Befehlsindex\""
Data%20Access%20View\DocumentSettings\Items\000\011\Status=2
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\013\DisplayName=Au\xdf\x65n_Innen
Data%20Access%20View\DocumentSettings\Items\000\013\NodeId="ns=3;s=\"OPC_UA_Ansteuerungsschnittstelle\".\"Au\xdf\x65n_Innen\""
Data%20Access%20View\DocumentSettings\Items\000\013\Status=2
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\015\DisplayName=Kraftmodus
Data%20Access%20View\DocumentSettings\Items\000\015\NodeId="ns=3;s=\"OPC_UA_Ansteuerungsschnittstelle\".\"Kraftmodus\""
Data%20Access%20View\DocumentSettings\Items\000\015\Status=2
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\017\DisplayName=Zielposition
Data%20Access%20View\DocumentSettings\Items\000\017\NodeId="ns=3;s=\"OPC_UA_Ansteuerungsschnittstelle\".\"Zielposition\""
Data%20Access%20View\DocumentSettings\Items\000\017\Status=2
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\019\DisplayName=Ausf\xfchren
Data%20Access%20View\DocumentSettings\Items\000\019\NodeId="ns=3;s=\"OPC_UA_Ansteuerungsschnittstelle\".\"Ausf\xfchren\""
Data%20Access%20View\DocumentSettings\Items\000\019\Status=2
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringParameters\SamplingInterval=1000

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
