[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5\xcc\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x5\0\0\0,\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x2\0\0\0\0\0\0\0\xc7\0\0\0\x1\0\0\0\0\0\0\x2\x81\0\0\0\x1\0\0\0\0\0\0\x1\x90\0\0\0\x4\0\0\0\0)"
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=1000
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=300
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\030\DisplayName=Freigeben
Data%20Access%20View\DocumentSettings\Items\000\030\NodeId="ns=3;s=\"Greiferansteuerungsschnittstelle_DB\".\"Freigeben\""
Data%20Access%20View\DocumentSettings\Items\000\030\Status=2
Data%20Access%20View\DocumentSettings\Items\000\030\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\030\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\030\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\030\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\032\DisplayName=Befehlsindex
Data%20Access%20View\DocumentSettings\Items\000\032\NodeId="ns=3;s=\"Greiferansteuerungsschnittstelle_DB\".\"Befehlsindex\""
Data%20Access%20View\DocumentSettings\Items\000\032\Status=2
Data%20Access%20View\DocumentSettings\Items\000\032\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\032\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\032\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\032\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\034\DisplayName=Kraftmodus
Data%20Access%20View\DocumentSettings\Items\000\034\NodeId="ns=3;s=\"Greiferansteuerungsschnittstelle_DB\".\"Kraftmodus\""
Data%20Access%20View\DocumentSettings\Items\000\034\Status=2
Data%20Access%20View\DocumentSettings\Items\000\034\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\034\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\034\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\034\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\036\DisplayName=Au\xdf\x65n_Innen
Data%20Access%20View\DocumentSettings\Items\000\036\NodeId="ns=3;s=\"Greiferansteuerungsschnittstelle_DB\".\"Au\xc3\x9f\x65n_Innen\""
Data%20Access%20View\DocumentSettings\Items\000\036\Status=2
Data%20Access%20View\DocumentSettings\Items\000\036\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\036\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\036\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\036\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\038\DisplayName=Zielposition
Data%20Access%20View\DocumentSettings\Items\000\038\NodeId="ns=3;s=\"Greiferansteuerungsschnittstelle_DB\".\"Zielposition\""
Data%20Access%20View\DocumentSettings\Items\000\038\Status=2
Data%20Access%20View\DocumentSettings\Items\000\038\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\038\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\038\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\038\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\040\DisplayName=Ausf\xfchren
Data%20Access%20View\DocumentSettings\Items\000\040\NodeId="ns=3;s=\"Greiferansteuerungsschnittstelle_DB\".\"Ausf\xc3\xbchren\""
Data%20Access%20View\DocumentSettings\Items\000\040\Status=2
Data%20Access%20View\DocumentSettings\Items\000\040\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\040\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\040\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\040\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\042\DisplayName=R\xfc\x63kmeldung
Data%20Access%20View\DocumentSettings\Items\000\042\NodeId="ns=3;s=\"Greiferansteuerungsschnittstelle_DB\".\"R\xc3\xbc\x63kmeldung\""
Data%20Access%20View\DocumentSettings\Items\000\042\Status=2
Data%20Access%20View\DocumentSettings\Items\000\042\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\042\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\042\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\042\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\044\DisplayName=Fehler
Data%20Access%20View\DocumentSettings\Items\000\044\NodeId="ns=3;s=\"Greiferansteuerungsschnittstelle_DB\".\"Fehler\""
Data%20Access%20View\DocumentSettings\Items\000\044\Status=2
Data%20Access%20View\DocumentSettings\Items\000\044\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\044\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\044\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\044\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\046\DisplayName=Fehlermeldung
Data%20Access%20View\DocumentSettings\Items\000\046\NodeId="ns=3;s=\"Greiferansteuerungsschnittstelle_DB\".\"Fehlermeldung\""
Data%20Access%20View\DocumentSettings\Items\000\046\Status=2
Data%20Access%20View\DocumentSettings\Items\000\046\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\046\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\046\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\046\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\048\DisplayName=Hub_aktuell
Data%20Access%20View\DocumentSettings\Items\000\048\NodeId="ns=3;s=\"Greiferansteuerungsschnittstelle_DB\".\"Hub_aktuell\""
Data%20Access%20View\DocumentSettings\Items\000\048\Status=2
Data%20Access%20View\DocumentSettings\Items\000\048\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\048\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\048\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\048\MonitoringParameters\SamplingInterval=1000

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0

[Servers]
0\Name=Demontagestation
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://172.22.132.13:4840
0\Server.ApplicationUri=
0\Server.ProductUri=
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=0
0\ServerCertificate=@ByteArray()
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=0
0\TransportProfileUri=
0\SecurityLevel=0
0\DisplayName=Demontagestation
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:SIMATIC.S7-1500.OPC-UA.Application:PLC_1
0\Namespaces\2=http://opcfoundation.org/UA/DI/
0\Namespaces\3=http://www.siemens.com/simatic-s7-opcua
